<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
	<!-- ============================================================= -->

	<!-- @@include('demomenu.html') -->

	<!-- begin hidden svg -->
	<div class="hidden">
		@@include('../../../build/img/svg/sprite.svg')
	</div>
	<!-- end hidden svg -->

	@@include('./partials/header.html')

	@@include('./partials/socials.html')

	@@include('./partials/left.html')
	
	<div class="wrapper">
		<div class="wrapper__inner">